<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cars | Management</title>
    <!-- favicon -->
    <link rel="icon" type="img/png" href="/static/image/favicon.png">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- data table cdn -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.1/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/3.0.0/css/responsive.bootstrap5.css">

    <!--    external css-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/salesperson/style.css}">

</head>
<body>
<div class="container-fluid">
    <!-- Display success message -->
    <div th:if="${message}" class="alert alert-success alert-dismissible fade show" role="alert">
        <span th:text="${message}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- Top Bar -->
    <div th:include="fragments/manager/topbar :: topbar"></div>

    <div class="row">
        <!-- Side Bar -->
        <div th:include="fragments/manager/navbar :: navbar"></div>
        <!-- Main Content -->
        <main role="main" class="content-wrapper col-md-9 ml-sm-auto col-lg-10 px-4">
            <div class="dashboard-container">
                <h2>Cars Details</h2>
                <div class="card shadow">
                    <div class="card-header">
                        Cars <i class="fa-solid fa-car"></i>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h2>All Cars</h2>
                            <div class="d-flex">
                                <button class="btn btn-primary shadow me-2" data-bs-toggle="modal"
                                        data-bs-target="#addCarModal">Add A Car
                                </button>
                            </div>
                        </div>

                        <table id="example" class="display nowrap table table-striped" style="width:100%">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Model</th>
                                <th>Year</th>
                                <th>Price</th>
                                <th>Stock Status</th>
                                <th>Modify</th> <!-- Added column for Edit button -->
                            </tr>
                            </thead>
                            <tbody>
                            <!-- Static Sample Data Rows -->
                            <tr>
                                <td>1</td>
                                <td>Toyota Corolla</td>
                                <td>2021</td>
                                <td>$20,000</td>
                                <td>In Stock</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa-solid fa-user-pen"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Honda Civic</td>
                                <td>2020</td>
                                <td>$18,000</td>
                                <td>Out of Stock</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa-solid fa-user-pen"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Ford Mustang</td>
                                <td>2022</td>
                                <td>$35,000</td>
                                <td>In Stock</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa-solid fa-user-pen"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Chevrolet Malibu</td>
                                <td>2019</td>
                                <td>$15,000</td>
                                <td>Out of Stock</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa-solid fa-user-pen"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>BMW X5</td>
                                <td>2021</td>
                                <td>$50,000</td>
                                <td>In Stock</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa-solid fa-user-pen"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- include Models -->
<div th:include="fragments/ceo/models :: models"></div>

<!-- Bootstrap JS and cdns -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- datatables cdns -->
<script src="//code.jquery.com/jquery-3.7.1.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="//cdn.datatables.net/2.0.1/js/dataTables.js"></script>
<script src="//cdn.datatables.net/2.0.1/js/dataTables.bootstrap5.js"></script>
<script src="//cdn.datatables.net/responsive/3.0.0/js/dataTables.responsive.js"></script>
<script src="//cdn.datatables.net/responsive/3.0.0/js/responsive.bootstrap5.js"></script>

<!-- data table script -->
<script>
    DataTable.defaults.responsive = true;
    new DataTable('#example');
</script>
</body>
</html>